{
  "dependencies": {
    "contentful": "^10.6.5",
    "emailjs": "^4.0.3",
    "esbuild": "^0.19.5",
    "intersection-observer": "^0.12.2",
    "sass": "^1.58.0"
  },
  "name": "localartistsite",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --minify --outfile=bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianStrout/localartistsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianStrout/localartistsite/issues"
  },
  "homepage": "https://github.com/BrianStrout/localartistsite#readme"
}
